C#/TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>

        <!--<Menu x:Name="menu" DockPanel.Dock="Top">
            
        </Menu>-->
        <local:TextEditorMenu x:Name="menu" DockPanel.Dock="Top" />
        <!--<ToolBarTray x:Name="toolbar" DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Open">
                    <Image Source="Icons/folder_page.png"/>
                </Button>
                <Button ToolTip="Save">
                    <Image Source="Icons/page_save.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        -->

        <local:TextEditorToolbar x:Name="toolbar" DockPanel.Dock="Top"
                                 ComboBox.SelectionChanged="TextEditorToolbar_SelectionChanged"/>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status"/>
        </StatusBar>

        <RichTextBox x:Name="body" 
                     SelectionChanged="body_SelectionChanged"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     BorderThickness="0 2 0 0" />
    </DockPanel>
</Window>
